{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CSharpPressContext": "Server=(localdb)\\mssqllocaldb;Database=CSharpPressContext-601dd9a4-d11f-4dd5-9cd6-54852e04d0d9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}